application.json (before)
{
  "appIsExample": false,
  "applicationDetail": {
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "stacked",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  },
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "color": "#F1DEFF",
  "evaluationVersion": 2,
  "icon": "globe",
  "pages": [
    {
      "id": "User",
      "isDefault": false
    },
    {
      "id": "Page1",
      "isDefault": true
    }
  ],
  "unpublishedApplicationDetail": {
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "stacked",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  }
}

application.json (after)
{
  "appIsExample": false,
  "applicationDetail": {
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "stacked",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  },
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "color": "#F1DEFF",
  "evaluationVersion": 2,
  "icon": "globe",
  "pages": [
    {
      "id": "참가자 관리",
      "isDefault": true
    }
  ],
  "unpublishedApplicationDetail": {
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "stacked",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": true
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  }
}

application.json (diff)
@@ -24,11 +24,7 @@
   "icon": "globe",
   "pages": [
     {
-      "id": "User",
-      "isDefault": false
-    },
-    {
-      "id": "Page1",
+      "id": "참가자 관리",
       "isDefault": true
     }
   ],
