pages/Page1/widgets/Modal1/Modal1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 240,
  "boxShadow": "none",
  "canEscapeKeyClose": true,
  "canOutsideClickClose": true,
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 240,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "o594fcjngs",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 0,
      "minWidth": 450,
      "mobileBottomRow": 0,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 0,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "yml9xk0472",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 0,
      "shouldScrollContents": false,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "rtbozmagyo",
      "widgetName": "Canvas1"
    }
  ],
  "detachFromLayout": true,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "height": 240,
  "isCanvas": true,
  "isLoading": false,
  "key": "j90nak9g8c",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 24,
  "minHeight": 240,
  "mobileBottomRow": 0,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 0,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "parentColumnSpace": 1,
  "parentId": "0",
  "parentRowSpace": 1,
  "renderMode": "CANVAS",
  "rightColumn": 0,
  "shouldScrollContents": true,
  "topRow": 0,
  "type": "MODAL_WIDGET",
  "version": 2,
  "widgetId": "yml9xk0472",
  "widgetName": "Modal1",
  "width": 456
}

pages/Page1/widgets/Modal1/Modal1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 590,
  "boxShadow": "none",
  "canEscapeKeyClose": true,
  "canOutsideClickClose": true,
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 590,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "o594fcjngs",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 0,
      "minWidth": 450,
      "mobileBottomRow": 0,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 0,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "yml9xk0472",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 0,
      "shouldScrollContents": false,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "rtbozmagyo",
      "widgetName": "Canvas1"
    }
  ],
  "detachFromLayout": true,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "height": 590,
  "isCanvas": true,
  "isLoading": false,
  "key": "j90nak9g8c",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 24,
  "minHeight": 590,
  "mobileBottomRow": 0,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 0,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "parentColumnSpace": 1,
  "parentId": "0",
  "parentRowSpace": 1,
  "renderMode": "CANVAS",
  "rightColumn": 0,
  "shouldScrollContents": true,
  "topRow": 0,
  "type": "MODAL_WIDGET",
  "version": 2,
  "widgetId": "yml9xk0472",
  "widgetName": "Modal1",
  "width": 456
}

pages/Page1/widgets/Modal1/Modal1.json (diff)
@@ -1,14 +1,14 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 240,
+  "bottomRow": 590,
   "boxShadow": "none",
   "canEscapeKeyClose": true,
   "canOutsideClickClose": true,
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 240,
+      "bottomRow": 590,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": true,
       "detachFromLayout": true,
@@ -57,14 +57,14 @@
     }
   ],
   "dynamicHeight": "AUTO_HEIGHT",
-  "height": 240,
+  "height": 590,
   "isCanvas": true,
   "isLoading": false,
   "key": "j90nak9g8c",
   "leftColumn": 0,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 24,
-  "minHeight": 240,
+  "minHeight": 590,
   "mobileBottomRow": 0,
   "mobileLeftColumn": 0,
   "mobileRightColumn": 0,
