pages/참가자 관리/widgets/Modal1/Tabs1/user_info/Container1Copy/Container1Copy.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "0.375rem",
  "borderWidth": "0",
  "bottomRow": 34,
  "boxShadow": "none",
  "children": [
    {
      "bottomRow": 100,
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "isLoading": false,
      "isVisible": true,
      "leftColumn": 0,
      "minHeight": 18,
      "parentColumnSpace": 1,
      "parentId": "rkurqzyeif",
      "parentRowSpace": 1,
      "props": {
        "canExtend": false,
        "children": [],
        "containerStyle": "none",
        "detachFromLayout": true
      },
      "renderMode": "CANVAS",
      "rightColumn": 279,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "wbvc8ki6dp",
      "widgetName": "Canvas6Copy"
    }
  ],
  "containerStyle": "card",
  "displayName": "Container",
  "dynamicBindingPathList": [],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "hideCard": false,
  "iconSVG": "/static/media/icon.b4f5f9eb27fc2bb537b53187836aea6c.svg",
  "isCanvas": true,
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "pnv6oj9tgy",
  "leftColumn": 2,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "originalBottomRow": 34,
  "originalTopRow": 24,
  "parentColumnSpace": 4.359375,
  "parentId": "utbqm3el3v",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchTags": [
    "div",
    "parent",
    "group"
  ],
  "shouldScrollContents": true,
  "tabId": "",
  "tags": [
    "Layout"
  ],
  "thumbnailSVG": "/static/media/thumbnail.6cb355b93146b5347bbb048a568ed446.svg",
  "topRow": 24,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "rkurqzyeif",
  "widgetName": "Container1Copy"
}

pages/참가자 관리/widgets/Modal1/Tabs1/user_info/Container1Copy/Container1Copy.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "0.375rem",
  "borderWidth": "0",
  "bottomRow": 34,
  "boxShadow": "none",
  "children": [
    {
      "bottomRow": 100,
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "isLoading": false,
      "isVisible": true,
      "leftColumn": 0,
      "minHeight": 18,
      "parentColumnSpace": 1,
      "parentId": "rkurqzyeif",
      "parentRowSpace": 1,
      "props": {
        "canExtend": false,
        "children": [],
        "containerStyle": "none",
        "detachFromLayout": true
      },
      "renderMode": "CANVAS",
      "rightColumn": 279,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "wbvc8ki6dp",
      "widgetName": "Canvas6Copy"
    }
  ],
  "containerStyle": "card",
  "displayName": "Container",
  "dynamicBindingPathList": [
    {
      "key": "isVisible"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [
    {
      "key": "isVisible"
    }
  ],
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "hideCard": false,
  "iconSVG": "/static/media/icon.b4f5f9eb27fc2bb537b53187836aea6c.svg",
  "isCanvas": true,
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": "{{user_tabel.selectedRow.sns_id? true : false}}\n",
  "key": "pnv6oj9tgy",
  "leftColumn": 2,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "originalBottomRow": 34,
  "originalTopRow": 24,
  "parentColumnSpace": 4.359375,
  "parentId": "utbqm3el3v",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchTags": [
    "div",
    "parent",
    "group"
  ],
  "shouldScrollContents": true,
  "tabId": "",
  "tags": [
    "Layout"
  ],
  "thumbnailSVG": "/static/media/thumbnail.6cb355b93146b5347bbb048a568ed446.svg",
  "topRow": 24,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "rkurqzyeif",
  "widgetName": "Container1Copy"
}

pages/참가자 관리/widgets/Modal1/Tabs1/user_info/Container1Copy/Container1Copy.json (diff)
@@ -36,8 +36,17 @@
   ],
   "containerStyle": "card",
   "displayName": "Container",
-  "dynamicBindingPathList": [],
+  "dynamicBindingPathList": [
+    {
+      "key": "isVisible"
+    }
+  ],
   "dynamicHeight": "AUTO_HEIGHT",
+  "dynamicPropertyPathList": [
+    {
+      "key": "isVisible"
+    }
+  ],
   "dynamicTriggerPathList": [],
   "flexVerticalAlignment": "stretch",
   "hideCard": false,
@@ -45,7 +54,7 @@
   "isCanvas": true,
   "isDeprecated": false,
   "isLoading": false,
-  "isVisible": true,
+  "isVisible": "{{user_tabel.selectedRow.sns_id? true : false}}\n",
   "key": "pnv6oj9tgy",
   "leftColumn": 2,
   "maxDynamicHeight": 9000,
