pages/참가자 관리/widgets/Modal1/Tabs1/user_info/Container1Copy/Text3Copy1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 8,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.875rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "f3w9eugrg3",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 9,
  "mobileLeftColumn": 39,
  "mobileRightColumn": 55,
  "mobileTopRow": 5,
  "needsErrorInfo": false,
  "originalBottomRow": 9,
  "originalTopRow": 5,
  "overflow": "NONE",
  "parentColumnSpace": 4.359375,
  "parentId": "wbvc8ki6dp",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "shouldTruncate": false,
  "text": "{{user_tabel.selectedRow.sns_id}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 4,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "i5ylhs0mow",
  "widgetName": "Text3Copy1"
}

pages/참가자 관리/widgets/Modal1/Tabs1/user_info/Container1Copy/Text3Copy1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 8,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.875rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "f3w9eugrg3",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 9,
  "mobileLeftColumn": 39,
  "mobileRightColumn": 55,
  "mobileTopRow": 5,
  "needsErrorInfo": false,
  "originalBottomRow": 8,
  "originalTopRow": 4,
  "overflow": "NONE",
  "parentColumnSpace": 4.359375,
  "parentId": "wbvc8ki6dp",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "shouldTruncate": false,
  "text": "{{user_tabel.selectedRow.sns_id}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 4,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "i5ylhs0mow",
  "widgetName": "Text3Copy1"
}

pages/참가자 관리/widgets/Modal1/Tabs1/user_info/Container1Copy/Text3Copy1.json (diff)
@@ -33,8 +33,8 @@
   "mobileRightColumn": 55,
   "mobileTopRow": 5,
   "needsErrorInfo": false,
-  "originalBottomRow": 9,
-  "originalTopRow": 5,
+  "originalBottomRow": 8,
+  "originalTopRow": 4,
   "overflow": "NONE",
   "parentColumnSpace": 4.359375,
   "parentId": "wbvc8ki6dp",
