pages/참가자 관리/widgets/Modal1/Tabs1/user_info/Container1Copy/Text2Copy1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "f3w9eugrg3",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 9,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 17,
  "mobileTopRow": 5,
  "needsErrorInfo": false,
  "originalBottomRow": 10,
  "originalTopRow": 5,
  "overflow": "NONE",
  "parentColumnSpace": 4.359375,
  "parentId": "wbvc8ki6dp",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 33,
  "shouldTruncate": false,
  "text": "인스타그램 계정",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "rl28f63m4l",
  "widgetName": "Text2Copy1"
}

pages/참가자 관리/widgets/Modal1/Tabs1/user_info/Container1Copy/Text2Copy1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "f3w9eugrg3",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 9,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 17,
  "mobileTopRow": 5,
  "needsErrorInfo": false,
  "originalBottomRow": 4,
  "originalTopRow": 0,
  "overflow": "NONE",
  "parentColumnSpace": 4.359375,
  "parentId": "wbvc8ki6dp",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 33,
  "shouldTruncate": false,
  "text": "인스타그램 계정",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "rl28f63m4l",
  "widgetName": "Text2Copy1"
}

pages/참가자 관리/widgets/Modal1/Tabs1/user_info/Container1Copy/Text2Copy1.json (diff)
@@ -30,8 +30,8 @@
   "mobileRightColumn": 17,
   "mobileTopRow": 5,
   "needsErrorInfo": false,
-  "originalBottomRow": 10,
-  "originalTopRow": 5,
+  "originalBottomRow": 4,
+  "originalTopRow": 0,
   "overflow": "NONE",
   "parentColumnSpace": 4.359375,
   "parentId": "wbvc8ki6dp",
