pages/참가자 관리/widgets/Modal1/Tabs1/Tabs1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": 1,
  "bottomRow": 89,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 790,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "ll9m3aufw8",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 150,
      "minWidth": 450,
      "mobileBottomRow": 150,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 166.5,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "wsf6fz8eiv",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 166.5,
      "shouldScrollContents": false,
      "tabId": "tab1",
      "tabName": "인적사항",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "iwva6ffhte",
      "widgetName": "Canvas2"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 790,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "ll9m3aufw8",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 150,
      "minWidth": 450,
      "mobileBottomRow": 150,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 166.5,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "wsf6fz8eiv",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 166.5,
      "shouldScrollContents": false,
      "tabId": "tab2",
      "tabName": "이벤트 참여 내역",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "b71cmcpj78",
      "widgetName": "Canvas3"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 790,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "ll9m3aufw8",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 190,
      "minWidth": 450,
      "mobileBottomRow": 191,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 416.25,
      "mobileTopRow": 1,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "wsf6fz8eiv",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 416.25,
      "tabId": "tab48waccdixj",
      "tabName": "파트너 목록",
      "topRow": 1,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "vn46rctspb",
      "widgetName": "Canvas4"
    }
  ],
  "defaultTab": "인적사항",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "ig9cnkwv7o",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 15,
  "minWidth": 450,
  "mobileBottomRow": 27,
  "mobileLeftColumn": 4,
  "mobileRightColumn": 28,
  "mobileTopRow": 12,
  "needsErrorInfo": false,
  "originalBottomRow": 89,
  "originalTopRow": 6,
  "parentColumnSpace": 6.9375,
  "parentId": "rtbozmagyo",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "shouldScrollContents": true,
  "shouldShowTabs": true,
  "tabsObj": {
    "tab1": {
      "id": "tab1",
      "index": 0,
      "isVisible": true,
      "label": "인적사항",
      "positioning": "vertical",
      "widgetId": "iwva6ffhte"
    },
    "tab2": {
      "id": "tab2",
      "index": 1,
      "isVisible": true,
      "label": "이벤트 참여 내역",
      "positioning": "vertical",
      "widgetId": "b71cmcpj78"
    },
    "tab48waccdixj": {
      "id": "tab48waccdixj",
      "index": 2,
      "isVisible": true,
      "label": "파트너 목록",
      "widgetId": "vn46rctspb"
    }
  },
  "topRow": 6,
  "type": "TABS_WIDGET",
  "version": 3,
  "widgetId": "wsf6fz8eiv",
  "widgetName": "Tabs1"
}

pages/참가자 관리/widgets/Modal1/Tabs1/Tabs1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": 1,
  "bottomRow": 280,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 2570,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "ll9m3aufw8",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 150,
      "minWidth": 450,
      "mobileBottomRow": 150,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 166.5,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "wsf6fz8eiv",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 166.5,
      "shouldScrollContents": false,
      "tabId": "tab1",
      "tabName": "인적사항",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "iwva6ffhte",
      "widgetName": "Canvas2"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 2570,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "ll9m3aufw8",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 150,
      "minWidth": 450,
      "mobileBottomRow": 150,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 166.5,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "wsf6fz8eiv",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 166.5,
      "shouldScrollContents": false,
      "tabId": "tab2",
      "tabName": "이벤트 참여 내역",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "b71cmcpj78",
      "widgetName": "Canvas3"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 2570,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "ll9m3aufw8",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 190,
      "minWidth": 450,
      "mobileBottomRow": 191,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 416.25,
      "mobileTopRow": 1,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "wsf6fz8eiv",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 416.25,
      "tabId": "tab48waccdixj",
      "tabName": "파트너 목록",
      "topRow": 1,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "vn46rctspb",
      "widgetName": "Canvas4"
    }
  ],
  "defaultTab": "인적사항",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "ig9cnkwv7o",
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 15,
  "minWidth": 450,
  "mobileBottomRow": 27,
  "mobileLeftColumn": 4,
  "mobileRightColumn": 28,
  "mobileTopRow": 12,
  "needsErrorInfo": false,
  "originalBottomRow": 278,
  "originalTopRow": 19,
  "parentColumnSpace": 6.9375,
  "parentId": "rtbozmagyo",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "shouldScrollContents": true,
  "shouldShowTabs": true,
  "tabsObj": {
    "tab1": {
      "id": "tab1",
      "index": 0,
      "isVisible": true,
      "label": "인적사항",
      "positioning": "vertical",
      "widgetId": "iwva6ffhte"
    },
    "tab2": {
      "id": "tab2",
      "index": 1,
      "isVisible": true,
      "label": "이벤트 참여 내역",
      "positioning": "vertical",
      "widgetId": "b71cmcpj78"
    },
    "tab48waccdixj": {
      "id": "tab48waccdixj",
      "index": 2,
      "isVisible": true,
      "label": "파트너 목록",
      "widgetId": "vn46rctspb"
    }
  },
  "topRow": 19,
  "type": "TABS_WIDGET",
  "version": 3,
  "widgetId": "wsf6fz8eiv",
  "widgetName": "Tabs1"
}

pages/참가자 관리/widgets/Modal1/Tabs1/Tabs1.json (diff)
@@ -5,12 +5,12 @@
   "borderColor": "#E0DEDE",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": 1,
-  "bottomRow": 89,
+  "bottomRow": 280,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 790,
+      "bottomRow": 2570,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": true,
       "detachFromLayout": true,
@@ -56,7 +56,7 @@
     },
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 790,
+      "bottomRow": 2570,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": true,
       "detachFromLayout": true,
@@ -102,7 +102,7 @@
     },
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 790,
+      "bottomRow": 2570,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": false,
       "containerStyle": "none",
@@ -165,7 +165,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "ig9cnkwv7o",
-  "leftColumn": 0,
+  "leftColumn": 1,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 15,
   "minWidth": 450,
@@ -174,8 +174,8 @@
   "mobileRightColumn": 28,
   "mobileTopRow": 12,
   "needsErrorInfo": false,
-  "originalBottomRow": 89,
-  "originalTopRow": 6,
+  "originalBottomRow": 278,
+  "originalTopRow": 19,
   "parentColumnSpace": 6.9375,
   "parentId": "rtbozmagyo",
   "parentRowSpace": 10,
@@ -209,7 +209,7 @@
       "widgetId": "vn46rctspb"
     }
   },
-  "topRow": 6,
+  "topRow": 19,
   "type": "TABS_WIDGET",
   "version": 3,
   "widgetId": "wsf6fz8eiv",
